{
  "cluster_name" : "dev-cluster",
  "harness_service" : "argocd-guestbook",
  "environment" : "dev",
  "test" : "12",
  "server_address" : "https://kubernetes.default.svc",
  "image_tag" : "1219-79a3576-55",
  "token" : "dev-token"
}